{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "bower": "^1.3.8",
    "grunt": "~0.4.5",
    "grunt-bower": "^0.13.4",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-http-server": "0.0.5",
    "grunt-karma": "^0.8.3",
    "grunt-protractor-runner": "^1.1.0",
    "grunt-protractor-webdriver": "^0.1.8",
    "grunt-shell": "^0.7.0",
    "http-server": "^0.6.1",
    "karma": "^0.12.19",
    "karma-chrome-launcher": "^0.1.4",
    "karma-ie-launcher": "^0.1.5",
    "karma-jasmine": "^0.1.5",
    "karma-requirejs": "^0.2.2",
    "protractor": "^1.0.0",
    "requirejs": "^2.1.14"
  },
  "scripts": {
    "start": "node_modules/http-server/bin/http-server .",
    "unit-test": "karma start karma.conf.js",
    "e2e-test": "webdriver-manager start && npm start && protractor test/protractor-conf.js"
  }
}
